# java-module-tryout

./: pom.xml
almightyApp/: pom.xml
tier-one-module-dependency/: pom.xml
tier-one-module-dependency/src/main/java/: module-info.java
tier-one-module-dependency/src/main/java/tier/one/module/internal/: Tier1ModInternal.java
tier-one-non-module-dependency/: pom.xml
tier-one-non-module-dependency/src/main/java/tier/one/non/module/internal/: Tier2NonModInternal.java
tier-two-module-module-dependency/: pom.xml
tier-two-module-module-dependency/src/main/java/: module-info.java
tier-two-module-module-dependency/src/main/java/tier/two/module/module/internal/: Tier2ModModInternal.java  Tier2NodModInternal.java
tier-two-module-non-module-dependency/: pom.xml
tier-two-module-non-module-dependency/src/main/java/tier/two/module/non/module/internal/: Tier2ModNonModInternal.java
tier-two-non-module-module-dependency/: pom.xml
tier-two-non-module-module-dependency/src/main/java/tier/two/non/module/module/internal/: Tier2NonModModInternal.java
tier-two-non-module-non-module-dependency/: pom.xml
tier-two-non-module-non-module-dependency/src/main/java/tier/two/non/module/non/module/internal/: Tier2NonModNonModInternal.java
tier-zero-module/: pom.xml
tier-zero-non-module/: pom.xml
tier-zero-non-module/src/main/java/io/github/marmer/allmighty/: TheBeginning.java
