<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.marmer</groupId>
    <artifactId>java-module-tryout</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tier-two-module-module-dependency</module>
        <module>tier-two-module-non-module-dependency</module>
        <module>tier-one-module-dependency</module>

        <module>tier-two-non-module-module-dependency</module>
        <module>tier-two-non-module-non-module-dependency</module>
        <module>tier-one-non-module-dependency</module>

        <module>almightyApp</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
